{
    "name": "kowal/module-integracja",
    "description": "Mapowanie produktow",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.1.30",
    "authors": [
        {
            "email": "kontakt@kowal.co",
            "name": "kowal sp. zoo"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kowal\\Integracja\\": ""
        }
    }
}
