<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route method="GET" url="/V1/kowal-integracja/niepowiazane">
		<service class="Kowal\Integracja\Api\NiepowiazaneManagementInterface" method="getNiepowiazane"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
	<route method="POST" url="/V1/kowal-apiupdatestockandprice/updatestockandprice">
		<service class="Kowal\Integracja\Api\UpdateStockAndPriceManagementInterface" method="postUpdateStockAndPrice"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
	<route url="/V1/kowal-integracja/updatestockbysource" method="POST">
		<service class="Kowal\Integracja\Api\UpdateStockBySourceManagementInterface" method="postUpdateStockBySource"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
	<route url="/V1/kowal-integracja/resetstockbysupplyer" method="POST">
		<service class="Kowal\Integracja\Api\ResetStockBySupplyerManagementInterface" method="postResetStockBySupplyer"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
</routes>
